https://www.tutorialrepublic.com/ial/php-file-download.php for download code



New Account Info

Domain: thisisjames.com.ng
Username: thisisj5
Password: mSN86+1MH:w1ny
Hosting Package: Starter Pack
Server IP: 67.225.140.33
Nameserver 1: ns77.qservers.net
Nameserver 2: ns78.qservers.net

�

Once your domain has Propagated

FTP Hostname: ftp.thisisjames.com.ng
FTP Username: thisisj5
FTP Password: mSN86+1MH:w1ny


Webpage URL: http://www.thisisjames.com.ng


Control Panel: http://www.thisisjames.com.ng/cpanel